File: fortran/fft.f


C ----------------------------------------------------------------------
C Fast Fourier Transform using a recursive decimation in time algorithm.
C This has O(N log_2(N)) complexity.
C
C Parameters:
C   X
C     The vector of which the FFT will be computed. This should always
C     be called with a vector of a power of two length, or it will fail.
C     No checks on this are made.
C   TX
C     The vector that will receive the results of the computation.
C   NX
C     The number of elements in the vector.
C ----------------------------------------------------------------------
      SubRoutine IterativeFFT(X, TX, NX)
          Complex X(0:NX-1), TX(0:NX-1)
          Integer NX

          Complex W, WKN
          Real PI
          Integer BitReverse
          Integer R, K, L, N, STEP, P, Q
          Parameter (PI = 3.1415926)

          R = Int(Log(Real(NX))/Log(2.0))

          Do 310, K = 0, NX-1
              L = BitReverse(K, R)
              TX(L) = X(K)
  310     Continue

          STEP = 1
          Do 320, K = 0, R-1
              Do 330, L = 0, NX-1, 2*STEP
                  W = Cmplx(Cos(PI/STEP), -Sin(PI/STEP))
                  WKN = Cmplx(1, 0)
                  Do 340, N = 0, STEP-1
                      P = L + N
                      Q = P + STEP
                      TX(Q) = TX(P) - WKN*TX(Q)
                      TX(P) = 2*TX(P) - TX(Q)
                      WKN = WKN * W
  340             Continue
  330         Continue
              STEP = STEP*2
  320     Continue

          Return
      End

File: c++/fft.cpp
/**************************************************************************************************
 * Function: iterative_fft
 *   Computes the Fast Fourier Ttransform using an iterative in-place decimation in time algorithm.
 *   This has O(N log_2(N)) complexity, and since there are less function calls, it will probably
 *   be marginally faster than the recursive versions.
 *
 * Parameters:
 *   x
 *     The vector of which the FFT will be computed. This should always be called with a vector of
 *     a power of two length, or it will fail. No checks on this are made.
 *   X
 *     The vector that will receive the results of the computation. It needs to be allocated prior
 *     to the function call;
 *   N
 *     The number of elements in the vector.
 **************************************************************************************************/
void iterative_fft(Complex x[], Complex X[], int N)
{
    int r = (int) floor(log(N)/log(2));
    for(int k=0; k<N; k++) {
        int l = bit_reverse(k, r);
        X[l] = x[k];
    }
    int step = 1;
    for(int k=0; k<r; k++) {
        for(int l=0; l<N; l+=2*step) {
            Complex W = cexpn(-M_PI/step);
            Complex Wkn = Complex(1, 0);
            for(int n=0; n<step; n++) {
                int p = l + n;
                int q = p + step;
                X[q] = X[p] - Wkn * X[q];
                X[p] = X[p]*2 - X[q];
                Wkn = Wkn * W;
            }
        }
        step <<= 1;
    }
    return;
}
