File: fortran/fft.f


C ----------------------------------------------------------------------
C Discrete Fourier Transform directly from the definition, an algorithm
C that has O(N^2) complexity.
C
C Parameters:
C   X
C     The vector of which the DFT will be computed. Given the nature of
C     the implementation, there is no restriction on the size of the
C     vector, although it will almost always be called with a power of
C     two size to give a fair comparison.
C   TX
C     The vector that will receive the result of the transformation.
C   NX
C     The number of elements in the vector.
C ----------------------------------------------------------------------
      SubRoutine DirectFT(X, TX, NX)
          Complex X(0:NX-1), TX(0:NX-1)
          Integer NX

          Complex W, WK, WKN
          Real PI
          Integer I, K
          Parameter (PI = 3.1415926)

          W = Cmplx(Cos(2*PI/NX), -Sin(2*PI/NX))
          WK = Cmplx(1, 0)
          Do 100, K = 0, NX-1
              TX(K) = 0
              WKN = Cmplx(1, 0)
              Do 110, I = 0, NX-1
                  TX(K) = TX(K) + WKN * X(I)
                  WKN = WKN * WK
  110         Continue
              WK = WK * W
  100     Continue
          Return
      End

File: python/anyfft.py
####################################################################################################
# Direct FT:
def direct_ft(x):
    """
    Computes the Discrete Fourier Ttransform directly from the definition, an algorithm that has
    O(N^2) complexity. This implementation uses native Python lists -- apparently, it does have an
    impact on code, resulting in faster execution.

    :Parameters:
      x
        The vector of which the DFT will be computed. Given the nature of the implementation, there
        is no restriction on the size of the vector.

    :Returns:
      A complex-number vector of the same size, with the coefficients of the DFT.
    """
    N = len(x)                                 # Length of the vector;
    X = [ 0+0j ] * N                           # Accumulates the results;
    W = exp(-2j*pi/N)                          # Twiddle factors;
    Wk = 1.
    for k in range(0, N):                      # Compute the kth coefficient;
        Wkn = 1.
        for n in range(0, N):                  #   Operates the summation;
            X[k] = X[k] + x[n]*Wkn             #     Computes every term;
            Wkn = Wkn * Wk                     # Update twiddle factors;
        Wk = Wk * W
    return X


####################################################################################################
# Auxiliary function:
