File: fortran/fft.f


C ----------------------------------------------------------------------
C Fast Fourier Transform using a recursive decimation in time algorithm.
C This has O(N log_2(N)) complexity.
C
C Parameters:
C   X
C     The vector of which the FFT will be computed. This should always
C     be called with a vector of a power of two length, or it will fail.
C     No checks on this are made.
C   TX
C     The vector that will receive the results of the computation.
C   NX
C     The number of elements in the vector.
C ----------------------------------------------------------------------
      SubRoutine IterativeFFT(X, TX, NX)
          Complex X(0:NX-1), TX(0:NX-1)
          Integer NX

          Complex W, WKN
          Real PI
          Integer BitReverse
          Integer R, K, L, N, STEP, P, Q
          Parameter (PI = 3.1415926)

          R = Int(Log(Real(NX))/Log(2.0))

          Do 310, K = 0, NX-1
              L = BitReverse(K, R)
              TX(L) = X(K)
  310     Continue

          STEP = 1
          Do 320, K = 0, R-1
              Do 330, L = 0, NX-1, 2*STEP
                  W = Cmplx(Cos(PI/STEP), -Sin(PI/STEP))
                  WKN = Cmplx(1, 0)
                  Do 340, N = 0, STEP-1
                      P = L + N
                      Q = P + STEP
                      TX(Q) = TX(P) - WKN*TX(Q)
                      TX(P) = 2*TX(P) - TX(Q)
                      WKN = WKN * W
  340             Continue
  330         Continue
              STEP = STEP*2
  320     Continue

          Return
      End

File: python/fft.py
####################################################################################################
# Iterative Decimation-in-time FFT, using lists:
def iterative_fft(x):
    """
    Fast Fourier Transform using an iterative in-place decimation in time algorithm. This has
    O(N log_2(N)) complexity, and since there are less function calls, it will probably be
    marginally faster than the recursive versions. It uses native Python lists.

    :Parameters:
      x
        The vector of which the FFT will be computed. This should always be called with a vector of
        a power of two length, or it will fail. No checks on this are made.

    :Returns:
      A complex-number vector of the same size, with the coefficients of the DFT.
    """
    N = len(x)                                 # Length of vector;
    r = int(log(N)/log(2))                     # Number of bits;
    X = [ complex(xi) for xi in x ]            # Accumulate the results;
    for k in range(0, N):
        l = bit_reverse(k, r)                  # Reorder the vector according to the
        X[l] = x[k]                            #   bit-reversed order;

    step = 1                                   # Auxililary for computation of twiddle factors;
    for k in range(0, r):
        for l in range(0, N, 2*step):
            W = exp(-1j * pi / step)           # Twiddle factors;
            Wkn = 1.
            for n in range(0, step):
                p = l + n
                q = p + step
                X[q] = X[p] - Wkn*X[q]         # Recombine results;
                X[p] = 2*X[p] - X[q]
                Wkn = Wkn * W                  # Update twiddle factors;
        step = 2*step

    return X


####################################################################################################
# Iterative Decimation-in-time FFT, using NumPy arrays:
